# Реализуйте приложение "Учет расходов".
# Основная задача приложения - хранить информацию о расходах пользователя.
# Интерфейс приложения должен предоставлять такие возможности:
#  - Добавление категорий расходов;
#  - Удаление категорий расходов;
#  - Добавление конкретного расхода:
#     - Название расхода;
#     - Дата;
#     - Категория.
#  - Сохранение расходов в файл;
#  - Загрузка расходов из файла;
#  - Создание отчетов по таким параметрам:
#     - По дате;
#     - По названию;
#     - По категории;
#     - Отображение максимального расхода в каждой категории;
#     - Отображение максимального расхода в указанном периоде времени;
#     - Отображение минимального расхода в каждой категории;
#     - Отображение минимального расхода в указанном периоде времени.
# Правильное использование паттернов проектирование, принципов SOLID, механизмов тестирования при реализации задания.

from controller import Controller


class Main:
    @staticmethod
    def start():
        controller = Controller()
        controller.menu()


if __name__ == "__main__":
    on = Main()
    on.start()
